# IntelliJ Platform Artifacts Repositories
pluginGroup = com.github.gitcommithelper
pluginName = Git Commit Message Helper
pluginRepositoryUrl = https://github.com/yourusername/git-commit-message-helper
pluginVersion = 1.0.0

# Gradle
org.gradle.jvmargs=-Xmx2048m
